# Flutter Dockerfile
# filename: Dockerfile.flutter
FROM debian:latest AS builder

# Install required dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa

# Create a non-root user
RUN useradd -ms /bin/bash flutter

# Set the Flutter path
ENV FLUTTER_HOME=/home/flutter/flutter
ENV PATH=$FLUTTER_HOME/bin:$PATH

# Switch to the flutter user
USER flutter

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git $FLUTTER_HOME

# Set working directory
WORKDIR /home/flutter/app

# Pre-download Flutter artifacts
RUN flutter precache
RUN flutter doctor

# Enable web support
RUN flutter config --enable-web

# Switch back to root for copying files
USER root

# Copy the Flutter project files
COPY --chown=flutter:flutter . .

# Switch back to flutter user for building
USER flutter

# Get Flutter dependencies and build
RUN flutter pub get
RUN flutter build web