#example .env file for reference

# Azure configs
REACT_APP_COG_SVC_REGION=eastus2
REACT_APP_COG_SVC_KEY=your_speech_key_here
REACT_APP_ICE_URL=stun:relay.communication.microsoft.com:3478
REACT_APP_ICE_USERNAME=your_username_here
REACT_APP_ICE_CREDENTIAL=your_credential_here

# Avatar configs
REACT_APP_VOICE_NAME=en-US-JennyNeural
REACT_APP_AVATAR_CHARACTER=lisa
REACT_APP_AVATAR_STYLE=casual-sitting
REACT_APP_AVATAR_BG_COLOR=#FFFFFFFF